bbc/bbc/bbc/Views/Test.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bbc.Views.Test">
    <ContentPage.Content>
        <StackLayout
            Orientation="Vertical">
            <ScrollView
                VerticalOptions="FillAndExpand">
                <StackLayout
                    Orientation="Vertical">
                    <Label
                        Text="Name Lesson"
                        HorizontalOptions="Center"/>
                    <Label
                        Text="Nội dung"
                        HorizontalOptions="Fill"
                        Margin="10"/>
                </StackLayout>
            </ScrollView>
            <StackLayout 
                Orientation="Vertical"
                VerticalOptions="EndAndExpand">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Label
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="5,0,0,0"
                    VerticalOptions="Center"
                    Text="2.34"/>
                    <Slider
                    Grid.Column="1"
                    Grid.Row="0"
                    Minimum="0"
                    Maximum="100"/>
                    <Label
                    Grid.Column="2"
                    Grid.Row="0"
                    Text="6.32"
                    VerticalOptions="Center"/>
                </Grid>

                <Grid
                HorizontalOptions="Center"
                Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnPrevious" 
                        Image="ic_skip_previous_black.png" 
                        BackgroundColor="#FFFFFF"
                        Grid.Column="0"
                        Grid.Row="0"/>
                    <Button x:Name="btnStepBackward" 
                        Image="ic_step_backward_black.png"  
                        BackgroundColor="#FFFFFF"
                        Grid.Column="1"
                        Grid.Row="0"/>
                    <Button x:Name="btnPlayPause" 
                        Image="ic_play_black.png" 
                        Command="{Binding PlayClick}"
                        Grid.Column="2"
                        Grid.Row="0"
                        BackgroundColor="#FFFFFF"/>
                    <Button x:Name="btnStepForward" 
                        Image="ic_step_forward_black.png"
                        BackgroundColor="#FFFFFF"
                        Grid.Column="3"
                        Grid.Row="0"/>
                    <Button x:Name="btnNext" 
                        Image="ic_skip_next_black.png"
                        BackgroundColor="#FFFFFF"
                        Grid.Column="4"
                        Grid.Row="0"/>
                </Grid>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>